# kitchen

./: .project  README.md  pom.xml
src/main/java/com/family/kitchen/back/category/ao/: CategoryAo.java
src/main/java/com/family/kitchen/back/category/mapper/: BackCategoryMapper.java
src/main/java/com/family/kitchen/back/category/mapper/sqlmap/: BackCategoryMapper.xml  CategoryMapper.xml
src/main/java/com/family/kitchen/back/category/po/: Category.java
src/main/java/com/family/kitchen/back/category/service/: BackCategoryService.java  CategoryService.java
src/main/java/com/family/kitchen/back/category/service/impl/: BackCategoryServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/family/kitchen/back/category/web/action/: BackCategoryAction.java
src/main/java/com/family/kitchen/back/combo/ao/: BackComboAo.java
src/main/java/com/family/kitchen/back/combo/mapper/: BackComboMapper.java
src/main/java/com/family/kitchen/back/combo/po/: BackCombo.java
src/main/java/com/family/kitchen/back/combo/service/: BackComboService.java
src/main/java/com/family/kitchen/back/user/ao/: BackUserAo.java
src/main/java/com/family/kitchen/back/user/mapper/: BackUserMapper.java
src/main/java/com/family/kitchen/back/user/service/: BackUserService.java
src/main/java/com/family/kitchen/base/: BaseEntity.java
src/main/java/com/family/kitchen/combo/ao/: ComboAo.java
src/main/java/com/family/kitchen/combo/mapper/: ComboMapper.java
src/main/java/com/family/kitchen/combo/mapper/sqlmap/: ComboMapper.xml
src/main/java/com/family/kitchen/combo/po/: Combo.java
src/main/java/com/family/kitchen/combo/service/: ComboService.java
src/main/java/com/family/kitchen/combo/service/impl/: ComboServiceImpl.java
src/main/java/com/family/kitchen/combo/web/action/: ComboAction.java
src/main/java/com/family/kitchen/combo/web/vo/: ComboVo.java
src/main/java/com/family/kitchen/testaction/: TestAction.java
src/main/java/com/family/kitchen/user/ao/: UserAo.java
src/main/java/com/family/kitchen/user/mapper/: UserMapper.java
src/main/java/com/family/kitchen/user/mapper/sqlmap/: UserMapper.xml
src/main/java/com/family/kitchen/user/po/: User.java
src/main/java/com/family/kitchen/user/service/: UserService.java
src/main/java/com/family/kitchen/user/service/impl/: UserServiceImpl.java
src/main/java/com/family/kitchen/user/web/action/: UserAction.java
src/main/java/com/family/kitchen/user/web/vo/: UserVo.java
src/main/java/com/family/kitchen/util/: ImageCode.java  Page.java  PageSet.java  UUIDUtil.java
src/main/resources/: application.xml  db.properties  jsp.tld  mybatis.xml  springmvc.xml
src/main/resources/sql/: database.sql  sql.sql
src/main/webapp/: Test.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/back/: addCombo.jsp  backComboDetail.jsp  categoryAdd.jsp  categoryDetail.jsp  categoryQuery.jsp  categoryQuery2.jsp  categoryQueryAJS.jsp  comboQuery.jsp  left.jsp  login.jsp  main.jsp  usersQuery.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/WEB-INF/views/fore/combo/: comboList.jsp  showpage.jsp
src/main/webapp/WEB-INF/views/fore/privatekit/: privatehome.jsp
src/main/webapp/WEB-INF/views/fore/user/: TestUser.jsp  regist.jsp  signin.jsp
src/main/webapp/WEB-INF/views/test/user/: loginSuccess.jsp  regist.jsp  registSuccess.jsp
src/main/webapp/backcss/: comboList.css  commons.css  left.css  main.css
src/main/webapp/js/backjs/: left.js  table.js
src/main/webapp/manage/: scimage.jsp
src/main/webapp/styles/: backmenu.css  kit.css
src/main/webapp/textjsp/: home.jsp  login.jsp  register.jsp  showpage.jsp
src/main/webapp/textw/: home.html  register.html  showpage.html
src/test/java/com/family/kitchen/test/: TestBackCategoryService.java  TestBackComboService.java  TestBackUserService.java  TestCateggoryService.java  TestComboMapper.java  TestUserMapper.java
(+11 files in other folders)
